# lab-primefaces_15.0.13

./: .gitignore
idim-theme/: README.md  pom.xml
idim-theme/src/main/sass/idim-theme/: theme.scss
idim-theme/src/main/sass/primefaces-idim-theme/: _extensions.scss  _variables.scss
primefaces/: .gitignore
primefaces/primefaces-showcase/: README.md  pom.xml
primefaces/primefaces-showcase/src/main/java/org/primefaces/showcase/view/app/: App.java  Themes.java
primefaces/primefaces-showcase/src/main/webapp/resources/showcase/css/layout/: layout.css
primefaces/primefaces-themes/themes/primefaces-azure-portal/: _extensions.scss  _fonts.scss  _variables.scss  theme.css
